{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Watch LaTeX (fresh_rewrite)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/.cursor/hooks/watch-latex.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "MIKTEX_DISABLEWELCOME": "1"
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "latexmk",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Watching for updated files|All targets are up-to-date"
        }
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false
      }
    }
  ]
}
